# ALA-01-08_Basic_Coding_Task6

./: README.md
ArrayFilterDigit/: ArrayFilterDigit.sln
ArrayFilterDigit/ArrayFilterDigit/: ArrayFilterDigit.cs  ArrayFilterDigit.csproj  ArrayFilterDigit.sln
ArrayFilterDigit/ArrayFilterDigitTests/: ArrayFilterDigitTests.cs  ArrayFilterDigitTests.csproj  StyleCop.Cache
ArrayFilterDigit/ArrayFiterDigitMStests/: ArrayFilterDigitTests.cs  ArrayFiterDigitMStests.csproj
